# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Dll for make games with openGL one way to make it easy
* 1.0
* no tutorials now when i have a game i will post the videos here

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies OPENTK 
* How to run tests: download the repository and select what game you want to test
* Deployment instructions 

### Contribution guidelines ###

* Writing tests Joan Calmet Marin
* Code review Joan Calmet Marin
* Other guidelines Joan Calmet Marin

### Who do I talk to? ###

* Repo owner or admin Joan Calmet Marin
* Other community or team contact